# TradeProLms_Backend

./: README.md  TradeProLMS.sln
Common/GlobalShared.Lib/BaseResponseModels/: IResponseModel.cs
Common/UserShared.Lib/: UserShared.Lib.csproj
Common/UserShared.Lib/Models/: Profile.cs  User.cs
Common/UserShared.Lib/ReqModels/: PasswordResetDto.cs  ProfileCreateDto.cs  ProfileUpdateDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserLoginResultDto.cs
Common/UserShared.Lib/ResModels/: UpdateUserResponseDto.cs
Common/UserShared.Lib/Settings/: JwtSettings.cs
services/ClassSessionsService/classSessionRead/ClassSessionsRead.API/: ClassSessionsRead.API.csproj  Dockerfile  WeatherForecast.cs
services/ClassSessionsService/classSessionRead/ClassSessionsRead.API/Controllers/: WeatherForecastController.cs
services/ClassSessionsService/classSessionRead/ClassSessionsRead.API/Properties/: launchSettings.json
services/ClassSessionsService/classSessionWrite/ClassSessionsWrite.API/: ClassSessionsWrite.API.csproj  Dockerfile  WeatherForecast.cs
services/ClassSessionsService/classSessionWrite/ClassSessionsWrite.API/Controllers/: WeatherForecastController.cs
services/ClassSessionsService/classSessionWrite/ClassSessionsWrite.API/Properties/: launchSettings.json
services/UserService/UserRead/UserRead.API/: Dockerfile  Program.cs  UserRead.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/UserService/UserRead/UserRead.API/Controllers/: ProfileReadController.cs  UserReadController.cs  WeatherForecastController.cs
services/UserService/UserRead/UserRead.API/Data/: UserDBContext.cs
services/UserService/UserRead/UserRead.API/Data/Interface/: IUserDBContext.cs
services/UserService/UserRead/UserRead.API/Properties/: launchSettings.json
services/UserService/UserRead/UserRead.API/Repository/: ProfileReadRepository.cs  UserReadRepository.cs
services/UserService/UserRead/UserRead.API/Repository/Interfaces/: IProfileReadRepository.cs  IUserReadRepository.cs
services/UserService/UserWrite/UserWrite.API/: Dockerfile  Program.cs  UserWrite.API.csproj  appsettings.Development.json  appsettings.json
services/UserService/UserWrite/UserWrite.API/Controllers/: ProfileWriteController.cs  UserWriteController.cs  WeatherForecastController.cs
services/UserService/UserWrite/UserWrite.API/Data/: ProfileSeeder.cs  UserDBContext.cs  UserSeeder.cs
services/UserService/UserWrite/UserWrite.API/Data/Interface/: IUserDBContext.cs
services/UserService/UserWrite/UserWrite.API/Properties/: launchSettings.json
services/UserService/UserWrite/UserWrite.API/Repository/: ProfileWriteRepository.cs  UserWriteRepository.cs
services/UserService/UserWrite/UserWrite.API/Repository/Interfaces/: IProfileWriteRepository.cs  IUserWriteRepository.cs
services/UserService/UserWrite/UserWrite.API/Services/: JwtTokenService.cs
services/UserService/UserWrite/UserWrite.API/Services/Interfaces/: IJwtTokenService.cs
